[33mcommit e96fe254bfe8c9f70f1aacac78cbe53e3c9c3dd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LINAlangemark <linaxlangemark@gmail.com>
Date:   Mon Mar 4 13:42:13 2024 +0100

    kasd

[33mcommit 240f8bf5b855018ec22db82d5cef4108127e8f0b[m
Author: LINAlangemark <linaxlangemark@gmail.com>
Date:   Mon Mar 4 13:41:26 2024 +0100

    kasd

[33mcommit 1825566e11084ae3a39732ce592d631dd98b897d[m
Author: lina <linaxlangemark@gmail.com>
Date:   Mon Mar 4 13:29:47 2024 +0100

    hej

[33mcommit 60aa938faacbfdc3fbb3ce2c0ad3e766fc659dbb[m
Author: lina <linaxlangemark@gmail.com>
Date:   Mon Mar 4 13:28:20 2024 +0100

    hej

[33mcommit bde6836404d97b7b50144f89fe61084811fb2c95[m
Author: hestefyren <mobin16@student.sdu.dk>
Date:   Mon Mar 4 13:20:49 2024 +0100

    readme

[33mcommit 8e829773126a266f1321f10640d1f9e75aff30c0[m
Author: hestefyren <mobin16@student.sdu.dk>
Date:   Mon Mar 4 13:20:02 2024 +0100

    readme

[33mcommit 495723063188836bd42b3b4bb6638401f3a72ea3[m
Author: hestefyren <mobin16@student.sdu.dk>
Date:   Mon Mar 4 13:17:37 2024 +0100

    test

[33mcommit 51f7e1ab9e68ada90ae824cf19be02220201fee6[m
Author: morten <mobin16@student.sdu.dk>
Date:   Mon Mar 4 12:59:32 2024 +0100

    test

[33mcommit d6c288589c92146b3f2b2b819ac2a7b8eded5be1[m
Author: LINAlangemark <35573327+LINAlangemark@users.noreply.github.com>
Date:   Thu Feb 22 08:14:04 2024 +0100

    Update README.md

[33mcommit a35c6ff0562cb6bfa6e58f46a7b725460c785c4c[m
Author: hestefyren <32247474+hestefyren@users.noreply.github.com>
Date:   Thu Feb 22 08:12:29 2024 +0100

    Update README.md

[33mcommit 293474b5f92637e9bc819d71ba856177545a7bc7[m
Author: Christian Lyngholm Christiansen <44833159+chri93m8@users.noreply.github.com>
Date:   Thu Feb 22 01:34:23 2024 +0100

    Initial commit
